<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake and Ladder Game</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <div class="msg-container hide">
      <p id="msg">Winner</p>
      <button id="newGame">New Game</button>
    </div>
    <div id="game-area">
      <h1>Snake and Ladder</h1>
      <div style="margin-top: 10px;">
        <strong>Legend:</strong>
        <span style="color: #0d701a;"><b>🪜 Ladder Start</b></span> |
        <span style="color: #771313;"><b>🐍 Snake Start</b></span>
      </div>
      <!-- 🆕 Wrapper for relative positioning -->
      <div class="board-wrapper" style="position: relative; display: inline-block;">
        <!-- The actual board -->
        <div class="container">
          <div class="players">
            <div class="tokens" id="user"></div>
            <div class="tokens" id="comp"></div>
          </div>
        </div>

        <!-- 🆕 SVG Overlay -->
        <svg id="board-overlay" width="100%" height="100%"
          style="position: absolute; top: 0; left: 0; pointer-events: none;"></svg>
      </div>
    </div>
    <button id="roll-btn">Roll Dice</button>
    <div id="dice-value">
      <!-- <p>
      You Rolled
    </p> -->
    </div>
    </div>
</body>
<script src="game.js"></script>

</html>