* {
    margin: 0;
    padding: 0;
    text-align: center;
}


.snake-ladder-img {
    position: absolute;
    z-index: 0;
    pointer-events: none;
    opacity: 1;
    object-fit: contain;
    /* just in case */
}

h1 {
    background-color: #081b31;
    color: #fff;
    height: 5rem;
    line-height: 5rem;
    border-radius: 5px;
}

body {
    background-color: #EFE6DD;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    color: #231F20;
    flex-direction: column;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 2;
}

.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 525px;
    width: 525px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    border: none;
}

.players {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: #5A1807;
    border-radius: 6px;
}

.cell:hover {
    opacity: 0.6;
    cursor: pointer;
}

#roll-btn {
    padding: 11px;
    font-size: 25px;
    background-color: #231F20;
    border-radius: 5px;
    color: #EFE6DD;
}

#roll-btn:hover {
    opacity: 0.8;
    cursor: pointer;
}

#roll-btn:active {
    padding: 11px;
    font-size: 25px;
    background-color: #231F20;
    border-radius: 5px;
    color: #EFE6DD;
    box-shadow: 0 2px 0 #0c0202;
}

#dice-value {
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
    color: #5A1807;
    text-align: center;
    margin-bottom: 20px;
}

.tokens {
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    z-index: 10;
    transition: top 0.3s ease, left 0.3s ease;
}


#user {
    background-color: blue;
    margin-left: 0px;
    margin-top: -6px;
    z-index: 11;
}


#comp {
    background-color: red;
    margin-left: 6px;
    /* Move slightly to the right */
    margin-top: 6px;
    /* Move slightly downward */
    z-index: 10;
}


#newGame {
    background-color: #081b31;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    height: 60px;
    width: 150px;
    border-radius: 10px;
    margin: 20px;
}

#newGame:hover {
    opacity: 0.5;
    cursor: pointer;
}

#newGame:active {
    box-shadow: 0 3px 0 #1d0a0a;
}

#msg {
    color: #0e0e0d;
    font-size: 5vmin;
}

.msg-container {
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.hide {
    display: none;
}

.ladder-line {
    stroke: #228B22;
    /* green */
    stroke-width: 6;
    stroke-linecap: round;
    filter: drop-shadow(1px 1px 1px #00000022);
}

.snake-line {
    stroke: #B22222;
    /* red */
    stroke-width: 6;
    fill: none;
    stroke-linecap: round;
    filter: drop-shadow(2px 2px 3px #00000055);
}